# HomEE

playground/cas_integration/cas-management/: build.properties  build.xml  pom.xml
playground/cas_integration/cas-overlay/: build.properties  build.xml  pom.xml  tree
playground/cas_integration/cas-overlay/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
playground/cas_integration/cas-overlay/src/main/webapp/WEB-INF/services/: localhost-1.json
playground/cas_integration/cas-overlay/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  propertyFileConfigurer.xml  uniqueIdGenerators.xml
playground/cas_integration/database/: cas.h2.mv.db  cas.h2.trace.db  create_populate.sql
playground/cas_integration/sso_test_one/: .classpath  .project  build.properties  build.xml  pom.xml
playground/cas_integration/sso_test_one/src/main/java/pt/caughtonnet/sso/test/one/servlet/: TestServlet.java
playground/cas_integration/sso_test_one/src/main/webapp/WEB-INF/: web.xml
playground/cas_integration/sso_test_two/: .classpath  .project  build.properties  build.xml  pom.xml
playground/cas_integration/sso_test_two/src/main/java/pt/caughtonnet/sso/test/one/servlet/: TestServlet.java
playground/cas_integration/sso_test_two/src/main/webapp/WEB-INF/: web.xml
playground/cas_integration/tomcat/: .gitignore  debug.sh  kill.bat  kill.sh  run.sh
playground/cas_integration/tomcat/conf/: server.xml  tomcat-users.xml
playground/cas_integration/tomcat/ssl/: .keystore
playground/cas_integration/tomcat/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
playground/cas_integration/tomcat/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
src/cas/: TODO.md
src/jee/homee/: .gitignore  .project  build.xml  pom.xml
src/jee/homee/homee-data/: .classpath  .project  pom.xml
src/jee/homee/homee-data/src/main/java/pt/caughtonnet/homee/dao/: HomeDao.java  ShoppingItemDao.java  ShoppingListDao.java  UserDao.java
src/jee/homee/homee-domain/: .classpath  .project  pom.xml
src/jee/homee/homee-domain/src/main/java/pt/caughtonnet/homee/entity/: Home.java  ShoppingItem.java  ShoppingList.java  User.java  UserRole.java
src/jee/homee/homee-domain/src/main/java/pt/caughtonnet/homee/service/: HomeService.java  ShoppingItemService.java  ShoppingListService.java  UserService.java
src/jee/homee/homee-domain/src/main/java/pt/caughtonnet/homee/service/exception/: UserAlreadyExistsException.java
src/jee/homee/homee-service/: .classpath  .project  pom.xml
src/jee/homee/homee-service-ear/: .project  pom.xml
src/jee/homee/homee-service/src/main/java/pt/caughtonnet/homee/security/: PasswordEncryptionService.java
src/jee/homee/homee-service/src/main/java/pt/caughtonnet/homee/service/bean/: HomeServiceBean.java  ShoppingItemServiceBean.java  ShoppingListServiceBean.java  UserServiceBean.java
src/jee/homee/homee-web/: .classpath  .project  pom.xml
src/jee/homee/homee-web-ear/: .project  build.xml  pom.xml
src/jee/homee/homee-web/src/main/java/pt/caughtonnet/homee/bean/: HomeBean.java  LoginBean.java  RegisterBean.java  ShoppingBean.java  ShoppingDetailBean.java  ShoppingItemBean.java
src/jee/homee/homee-web/src/main/java/pt/caughtonnet/homee/filter/: LoginPageFilter.java
src/jee/homee/homee-web/src/main/java/pt/caughtonnet/homee/service/: EmailService.java
src/jee/homee/homee-web/src/main/webapp/: index.jsp
src/jee/homee/homee-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/jee/homee/homee-web/src/main/webapp/app/: home.xhtml  index.xhtml  shopping.xhtml
src/jee/homee/homee-web/src/main/webapp/app/shopping/: create.xhtml  shopping-list.xhtml
src/jee/homee/homee-web/src/main/webapp/app/shopping/shopping-list/: create.xhtml
src/jee/homee/homee-web/src/main/webapp/front/: confirmed.xhtml  index.xhtml  registered.xhtml
src/jee/homee/homee-web/src/main/webapp/resources/css/: homee.css
src/jee/homee/homee-web/src/main/webapp/resources/css/bootstrap/: agency.css
src/jee/homee/homee-web/src/main/webapp/templates/: app.xhtml  structure.xhtml
src/jee/homee/homee-web/src/main/webapp/templates/app/: shopping.xhtml
src/jee/homee/wildfly/: standalone.xml
