jdk.home=/home/baia/Work/jdk/jdk1.8.0_60
			
tomcat.url=http://localhost:8080/manager
tomcat.username=tomcat
tomcat.password=tomcat

maven.path=/home/baia/Work/environment/apache-maven/bin/mvn

weblogic.path=/home/baia/Work/servers/wls12130/wlserver/
weblogic.admin.user=admin
weblogic.admin.password=Password_2015

cas.overlay.path=

