[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cas4-overlay 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cas4-overlay ---
[INFO] net.unicon:cas4-overlay:war:1.0
[INFO] +- org.jasig.cas:cas-server-webapp:war:4.1.1:runtime
[INFO] +- org.jasig.cas:cas-server-support-jdbc:jar:4.1.1:compile
[INFO] |  +- org.jasig.cas:cas-server-core:jar:4.1.1:compile
[INFO] |  |  +- org.jasig.cas:cas-server-core-api:jar:4.1.1:compile
[INFO] |  |  |  +- (org.apache.commons:commons-collections4:jar:4.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.aspectj:aspectjrt:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.aspectj:aspectjweaver:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.glassfish.web:javax.el:jar:2.2.6:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-core:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.logging.log4j:log4j-jcl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.jasig.inspektr:inspektr-aspects:jar:1.2.GA:compile - omitted for duplicate)
[INFO] |  |  +- org.jasig.inspektr:inspektr-audit:jar:1.2.GA:compile
[INFO] |  |  |  +- (org.aspectj:aspectjrt:jar:1.8.5:compile - omitted for conflict with 1.8.6)
[INFO] |  |  |  \- org.jasig.inspektr:inspektr-common:jar:1.2.GA:compile
[INFO] |  |  |     \- (org.aspectj:aspectjrt:jar:1.8.5:compile - omitted for conflict with 1.8.6)
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-annotation:jar:3.1.2:compile
[INFO] |  |  +- org.jasig.service.persondir:person-directory-impl:jar:1.7.0:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- org.ldaptive:ldaptive:jar:1.0.6:compile
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.7:compile
[INFO] |  |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.2.7:compile
[INFO] |  |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.7:compile
[INFO] |  |  |  |  |  \- com.sun.istack:istack-commons-runtime:jar:2.16:compile
[INFO] |  |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:compile
[INFO] |  |  |  |     \- javax.xml.bind:jsr173_api:jar:1.0:compile
[INFO] |  |  |  +- org.jasig.service.persondir:person-directory-api:jar:1.7.0:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-tx:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-orm:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  |  |     +- (org.springframework:spring-aop:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |     +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |     \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] |  |  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-expression:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:4.0.1.RELEASE:compile
[INFO] |  |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-expression:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:4.3.10.Final:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework.webflow:spring-webflow:jar:2.4.1.RELEASE:compile
[INFO] |  |  |  +- opensymphony:ognl:jar:2.6.11:compile
[INFO] |  |  |  +- org.springframework.webflow:spring-binding:jar:2.4.1.RELEASE:compile
[INFO] |  |  |  |  +- (opensymphony:ognl:jar:2.6.11:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  |  \- (org.springframework:spring-expression:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- org.springframework.webflow:spring-js:jar:2.4.1.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.webflow:spring-js-resources:jar:2.4.1.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  |  \- (org.springframework:spring-webmvc:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-expression:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  \- (org.springframework:spring-webmvc:jar:4.0.6.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- commons-jexl:commons-jexl:jar:1.1:runtime
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 18.0)
[INFO] |  |  |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)
[INFO] |  |  +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] |  |  +- org.jsr107.ri:cache-ri-impl:jar:1.0.0:runtime
[INFO] |  |  |  +- (javax.cache:cache-api:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |  |  |  \- javax.enterprise:cdi-api:jar:1.0-SP4:runtime
[INFO] |  |  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:runtime
[INFO] |  |  |     +- javax.annotation:jsr250-api:jar:1.0:runtime
[INFO] |  |  |     \- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.3:compile
[INFO] |  |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.4.1:compile
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] |  |  +- (org.aspectj:aspectjrt:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  |  +- (org.aspectj:aspectjweaver:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.glassfish.web:javax.el:jar:2.2.6:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-core:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-jcl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  |  \- (org.jasig.inspektr:inspektr-aspects:jar:1.2.GA:compile - omitted for duplicate)
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.1.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-core:jar:4.3.10.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.6:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.6:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.glassfish.web:javax.el:jar:2.2.6:runtime
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.12:runtime
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.12:runtime - omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.3:runtime
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.3:runtime
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:runtime
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-jcl:jar:2.3:runtime
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  \- org.jasig.inspektr:inspektr-aspects:jar:1.2.GA:compile
[INFO] |     +- (org.aspectj:aspectjrt:jar:1.8.5:compile - omitted for conflict with 1.8.6)
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] +- org.jasig.cas:cas-server-support-generic:jar:4.1.1:compile
[INFO] |  +- (org.jasig.cas:cas-server-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  +- (org.aspectj:aspectjrt:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  +- (org.aspectj:aspectjweaver:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.glassfish.web:javax.el:jar:2.2.6:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-core:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-jcl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  \- (org.jasig.inspektr:inspektr-aspects:jar:1.2.GA:compile - omitted for duplicate)
[INFO] +- org.jasig.cas:cas-server-support-saml:jar:4.1.1:compile
[INFO] |  +- (org.jasig.cas:cas-server-core:jar:4.1.1:compile - omitted for duplicate)
[INFO] |  +- org.opensaml:opensaml-core:jar:3.1.1:compile
[INFO] |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  +- net.shibboleth.utilities:java-support:jar:7.1.1:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  +- org.opensaml:opensaml-saml-api:jar:3.1.1:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-security-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- (org.opensaml:opensaml-soap-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-messaging-api:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-profile-api:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-storage-api:jar:3.1.1:compile
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  +- org.opensaml:opensaml-saml-impl:jar:3.1.1:compile
[INFO] |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.opensaml:opensaml-storage-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-security-impl:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-security-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-security-impl:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-soap-impl:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-soap-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for conflict with 4.4.1)
[INFO] |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  +- org.opensaml:opensaml-soap-api:jar:3.1.1:compile
[INFO] |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for conflict with 4.4.1)
[INFO] |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:runtime
[INFO] |  |  +- (javax.validation:validation-api:jar:1.1.0.Final:runtime - omitted for duplicate)
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:runtime
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[INFO] |  +- net.shibboleth.idp:idp-profile-spring:jar:3.1.1:compile
[INFO] |  |  +- net.shibboleth.idp:idp-core:jar:3.1.1:compile
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  +- com.beust:jcommander:jar:1.47:compile
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-web:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (net.shibboleth.ext:spring-extensions:jar:5.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- net.shibboleth.idp:idp-saml-api:jar:3.1.1:compile
[INFO] |  |  |  +- net.shibboleth.idp:idp-profile-api:jar:3.1.1:compile
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-attribute-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-storage-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.webflow:spring-webflow:jar:2.4.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- net.shibboleth.idp:idp-attribute-resolver-api:jar:3.1.1:compile
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-attribute-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-authn-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- net.shibboleth.idp:idp-session-api:jar:3.1.1:compile
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-authn-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-storage-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- javax.json:javax.json-api:jar:1.0:compile
[INFO] |  |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  |  +- (org.glassfish:javax.json:jar:1.0.4:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- net.shibboleth.idp:idp-authn-api:jar:3.1.1:compile
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-storage-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.ldaptive:ldaptive:jar:1.0.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.json:javax.json-api:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  |  +- (org.glassfish:javax.json:jar:1.0.4:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- net.shibboleth.idp:idp-attribute-api:jar:3.1.1:compile
[INFO] |  |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-security-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.webflow:spring-webflow:jar:2.4.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- net.shibboleth.idp:idp-saml-impl:jar:3.1.1:compile
[INFO] |  |  |  +- (net.shibboleth.idp:idp-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-authn-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-attribute-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-xmlsec-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-storage-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-security-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.ext:spring-extensions:jar:5.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.webflow:spring-webflow:jar:2.4.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  |  +- org.glassfish:javax.json:jar:1.0.4:runtime
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- net.shibboleth.idp:idp-profile-impl:jar:3.1.1:compile
[INFO] |  |  |  +- (net.shibboleth.idp:idp-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-attribute-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-attribute-resolver-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- net.shibboleth.idp:idp-attribute-filter-api:jar:3.1.1:compile
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-attribute-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.idp:idp-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-authn-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.idp:idp-session-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-profile-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.ext:spring-extensions:jar:5.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  |  +- (org.springframework.webflow:spring-webflow:jar:2.4.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (javax.mail:mail:jar:1.4.7:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- net.shibboleth.ext:spring-extensions:jar:5.1.1:compile
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for conflict with 4.4.1)
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.3.6:compile
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for conflict with 4.4.1)
[INFO] |  |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.8.1)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-context:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- (org.opensaml:opensaml-saml-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.opensaml:opensaml-saml-impl:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.opensaml:opensaml-security-api:jar:3.1.1:compile
[INFO] |  |  |  +- (org.opensaml:opensaml-core:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.santuario:xmlsec:jar:2.0.3:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  |  +- org.cryptacular:cryptacular:jar:1.0:compile
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.10:compile - omitted for duplicate)
[INFO] |  |  +- (org.opensaml:opensaml-security-impl:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  +- net.shibboleth.idp:idp-schema:jar:3.1.1:runtime
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:18.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.janino:janino:jar:2.7.8:runtime - omitted for duplicate)
[INFO] |  |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (javax.mail:mail:jar:1.4.7:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:runtime - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:18.0:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.janino:janino:jar:2.7.8:compile
[INFO] |  |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:compile
[INFO] |  |  +- (net.shibboleth.utilities:java-support:jar:7.1.1:compile - omitted for duplicate)
[INFO] |  |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- (org.opensaml:opensaml-messaging-api:jar:3.1.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context-support:jar:4.1.5.RELEASE:compile - omitted for conflict with 4.1.6.RELEASE)
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  |  \- (c3p0:c3p0:jar:0.9.1.1:compile - omitted for conflict with 0.9.1.2)
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  +- (xml-apis:xml-apis:jar:1.4.01:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- (org.aspectj:aspectjrt:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  +- (org.aspectj:aspectjweaver:jar:1.8.6:compile - omitted for duplicate)
[INFO] |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.glassfish.web:javax.el:jar:2.2.6:runtime - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:jul-to-slf4j:jar:1.7.12:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-api:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-core:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-jcl:jar:2.3:runtime - omitted for duplicate)
[INFO] |  \- (org.jasig.inspektr:inspektr-aspects:jar:1.2.GA:compile - omitted for duplicate)
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] \- com.h2database:h2:jar:1.4.190:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.591 s
[INFO] Finished at: 2015-11-17T03:28:10+00:00
[INFO] Final Memory: 21M/338M
[INFO] ------------------------------------------------------------------------
