<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.caughtonnet.homee</groupId>
		<artifactId>homee</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<artifactId>homee-data</artifactId>
	<name>HomEE Data</name>

	<properties>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
		<eclipselink.version>2.6.2</eclipselink.version>
		<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
		<jersey.client.version>2.22.1</jersey.client.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.caughtonnet.homee</groupId>
			<artifactId>homee-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
</project>
