<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.caughtonnet.homee</groupId>
		<artifactId>homee</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>ear</packaging>
	<artifactId>homee-service-ear</artifactId>
	<name>HomEE Service EAR</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>5</version>
					<earName>homee-service-ear</earName>
					<modules>
						<ejbModule>
							<groupId>pt.caughtonnet.homee</groupId>
							<artifactId>homee-service</artifactId>
							<bundleFileName>homee-service.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>pt.caughtonnet.homee</groupId>
							<artifactId>homee-data</artifactId>
							<bundleFileName>homee-data.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>pt.caughtonnet.homee</groupId>
							<artifactId>homee-domain</artifactId>
							<bundleFileName>homee-domain.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.caughtonnet.homee</groupId>
			<artifactId>homee-service</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pt.caughtonnet.homee</groupId>
			<artifactId>homee-data</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pt.caughtonnet.homee</groupId>
			<artifactId>homee-domain</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
